/* contact.module.css */
.page {
  min-height: 100vh;      
  display: flex;
  flex-direction: column;  /* stack navbar, content, footer */
  background-color: rgb(250, 250, 250);
}

.main {
  flex: 1;                 /* take remaining space */
}

.grid_container{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    align-self: center;
    justify-self: center;
    gap: 10px;
    min-height: 900px;
}

    
.div1 {
    grid-column: span 5 / span 5;
    background-color: white;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-row-start: 2;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:10px 20px;
    gap: 15px;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 2;
    background-color: cadetblue;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
    background-color: yellow;
}

.div5 {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    grid-row-start: 4;
}


.inputGroup label {
  margin-bottom: 5px;
  font-weight: bold;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  flex: 1; 
}

.inputGroup:last-child {
  margin-right: 0; 
}

.inputGroup input {
  width: 100%;
  padding: 8px ;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.button_send {
  height: 40px;
  width: 25%;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: none;
}
