.container { 
  font-size: 1rem;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  height: 100%;
}

/* PANEL A and B are both 100vh so page height is 200vh => scrollable */
.panelA{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 2rem;
  color: white;
  z-index: 1;
  flex: 0 0 auto;
}
/* .panelB {
  background-color: thistle;
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 0px;
  width: 100dvw;
  z-index: 2;
  transition: transform 180ms ease-out; 
  will-change: transform;
  height: auto;
} */
.panelB {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0px;
  padding: 0px;
  position: relative;

  width: 100dvw;
  background-color: black;

  transition: transform 180ms ease-out;
  will-change: transform;
  z-index: 2;
  font-size: 2rem;
  height: auto;   
  flex: 1 1 auto; 
}

/* small label */
.sliderLabel {
  font-size: 0.8rem;
  color: white;
}

/* Thumb for modern browsers */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
  cursor: pointer;
}

.chat_circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: grey;
  position: fixed;
  right: 40px;
  bottom: 20px;
  z-index: 9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  filter: opacity(70%);
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0,0,0,0.5);
}
